<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }

        .wrap {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
        }
        .wrap .block {
            background-color:#913f05;
            color: #fff;
            padding: 10px;
            align-self: start;
        }
        .wrap .block:hover {
            cursor: pointer;
            box-shadow: 0px 0px 20px #f00;
        }
        .wrap .block h3 {
            text-align:center;
        }
        .wrap .block p {
            text-align:center;
        }

    </style>
</head>
<body>
    
    <div class="wrap">
        <a href="syte.html" class="block">
            <h3>Название</h3>
            <img src="img/vk.svg" alt="vk.com">
            <p>Lorem ipsum dolor sit amet.</p>
        </a>
        <div class="block">
            <h3>Название</h3>
            <img src="img/vk.svg" alt="vk.com">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae nam aspernatur delectus voluptates placeat optio. Architecto sed ducimus necessitatibus possimus!</p>
        </div>
        <div class="block">
            <h3>Название</h3>
            <img src="img/vk.svg" alt="vk.com">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="block">
            <h3>Название</h3>
            <img src="img/vk.svg" alt="vk.com">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="block">
            <h3>Название</h3>
            <img src="img/vk.svg" alt="vk.com">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="block">
            <h3>Название</h3>
            <img src="img/vk.svg" alt="vk.com">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias ab quaerat suscipit at amet dicta illo possimus officia tempore aliquid accusamus ea consectetur optio est eveniet, nisi facere dolore quos quibusdam exercitationem repellat sit earum a itaque! Accusantium, rerum quisquam.</p>
        </div>
        <div class="block">
            <h3>Название</h3>
            <img src="img/vk.svg" alt="vk.com">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>


        </div>

</body>
</html>